*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #4AA0DD;
}
.container {
    display: flex;
}
.logo img{
    border-radius: 20px;
}
.sidebar p{
    margin-bottom: 20px;
}

.sidebar {
    padding-top: 40px;
    margin-left: 30px;
    width: 280px;
    background-color: #377edb;
    color: #fff;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    text-align: center;
}
.sidebar ul li a{
    margin-top: 10px;
    text-decoration: none;
    height: 50px;
    line-height: 60px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    transition: all 0.5s;
    border-top: 1px solid #69c;

}
.sidebar ul li a:hover{
    background-color: #fff;
    color: #2279BD;
}
.menu .social-icons ul li{
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    transition: all 0.5s;
}
.menu{
    margin-top: 20px;
}

.menu .social-icons ul li:hover {
    background-color: #fff;
    color: #2279BD;
}
.main img{
    width: 90%;
    height: auto;
    
}

.main {
    flex: 1;
    padding:0 20px;
    margin-left: 360px; 
    color: white;

    
}
.main h1{
    font-size: 40px;
    margin-top: 30px;
}
.main p{
    word-spacing: 4px;
    line-height: 30px;
    font-size: 18px;

}
.second-section{
    margin-top: 50px;
    padding-right: 40px;
    display: flex;
    margin-left: 370px;
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}
.content p{
    margin-top: 30px;
    line-height: 30px;
    word-spacing: 4px;
    font-size: 18px;
}
.second-section button{
    margin-top: 30px;
    width: 140px;
    height: 40px;
    border: 1px solid white;
}
.mountain-img img{
    height: 350px;
    border-radius: 20px;
}
.section3{
    margin-top: 50px;
    padding-right: 40px;
    display: flex;
    margin-left: 370px;
    color: white;
    margin-bottom: 60px;
    margin-top: 50px;
}
.section3 button{
    margin-top: 30px;
    width: 140px;
    height: 40px;
    border: 1px solid white;
    margin-left: 10px;
}
.mountain-img3 img{
    height: 250px;
    border-radius: 20px;
}
.section3 .content{
    margin-left: 10px;
}
.section4{
    margin-top: 50px;
    margin-left: 370px;
    color: white;
    padding-bottom: 50px;
}
.section4 p{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 18px;
}
.performance{
    width: 400px;
    height: 300px;
    background-color: rgb(34, 151, 206);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.performance:hover{
    background-color: white;
    color: black;
}
.service{
    width: 400px;
    height: 300px;
    background-color: rgb(34, 151, 206);
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.service:hover{
    background-color: white;
    color: black;
}
.row{
    display: flex;
    margin-bottom: 40px;
}
.row2{
    display: flex;
}
.help{
    width: 400px;
    height: 300px;
    background-color: rgb(34, 151, 206);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.help:hover{
    background-color: white;
    color: black;
}
.support{
    width: 400px;
    height: 300px;
    background-color: rgb(34, 151, 206);
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.support:hover{
    background-color: white;
    color: black;
}


/* gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
    margin-left: 370px;
}

.gallery-item {
    flex: 1;
    min-width: 250px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.05);
}
.gallery .important{
    margin-top: -257px;
}
.gallery-content{
    margin-top: 50px;
    margin-left: 370px;
    color: white;
}
.gallery-content p{
    margin-top: 50px;
    font-size: 18px;
}


.contact{
    margin-left: 370px;
    
}
/* .contact .row{
    justify-content: center;

} */
.contact form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact form input {
    width: 60%;
    height: 50px;
    background-color: rgb(34, 151, 206);;
    color: white;
    
}
.contact textarea{
    width: 60%;
    height: 150px;
    padding: 12px 20px;
    border: 1px solid #fff;
    font-size: 1.3rem;
    resize: none;
    background-color: rgb(34, 151, 206);
    color: #fff;
    margin: 1.2rem 0;
    font-family: "Poppins";
}
.contact p{
    color: white;
    margin-bottom: 30px;
}


@media only screen and (max-width:900px){
    .second-section{
        display: flex;
        flex-direction: column;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    .row{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .row .service{
        margin-left: 0px;
    }
    .row2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
 .row2 .support{
    margin-left: 0;
 }

 .contact form input{
    width: 100%;
 }
 .contact form textarea{
    width: 100%;
 }

}
    







 



